<!DOCTYPE html>
<html lang="en">
<head>
  <title>H&FHHTTV+</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('christmas-bg.jpeg');
      background-repeat: repeat;
    }

    #uzerDiv {
      max-width: 100%;
    }

    @media (min-width: 768px) {
      #uzerDiv {
        max-width: 70%;
      }
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: black;
    color: white;
    }

    td {
      border: none;
    }

     @media (min-width: 768px) {
      width: 70%;
    }
  }
  </style>
</head>
<body>
  <table border="1">
      <tr>
      <td>Hazzard & Fontana's Holiday Hot Tub TV+</td>
    </tr> 
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>Yule Hot Tub</td>
    </tr>
    <tr>
      <td><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/893985589?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Yule Hot Tub"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></td>
    </tr>
    <tr>
      <td>Row 3</td>
    </tr>
    <tr>
      <td>Row 4</td>
    </tr>
    <tr>
      <td>Row 5</td>
    </tr>
    <tr>
      <td>Row 6</td>
    </tr>
    <tr>
      <td>Row 7</td>
    </tr>
    <tr>
      <td>Row 8</td>
    </tr>
    <tr>
      <td>Row 9</td>
    </tr>
    <tr>
      <td>Row 10</td>
    </tr>
    <tr>
      <td>Row 11</td>
    </tr>
    <tr>
      <td>Row 12</td>
    </tr>
  </table>
</body>
</html>


